<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.problemsolver.ProblemActivity">

    <GridLayout
        android:layout_width="411dp"
        android:layout_height="603dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp"
                android:layout_weight="0.83">

                <CheckedTextView
                    android:id="@+id/stateText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/farmer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="moveFarmer"
                        android:text="Farmer" />

                    <Button
                        android:id="@+id/wolf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="moveWolf"
                        android:text="Wolf" />

                    <Button
                        android:id="@+id/goat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="moveGoat"
                        android:text="Goat" />

                    <Button
                        android:id="@+id/cabbage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="moveCabbage"
                        android:text="Cabbage" />
                </LinearLayout>

            </LinearLayout>

            <EditText
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:layout_weight="0.24"
                android:ems="10"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="26dp"
                tools:layout_editor_absoluteY="501dp" />

        </LinearLayout>

    </GridLayout>

</android.support.constraint.ConstraintLayout>
